stages:
  - "check"

test-typescript:
  stage: "check"
  needs: []
  tags:
    - "linux"
  image: "demurgos/node:2022.3"
  before_script:
    - "cd ts"
    - "node --version"
    - "yarn --version"
    - "yarn install --immutable"
  script:
    - "yarn run lint"
    - "yarn test"
  cache:
    paths:
      - "ts/.yarn/cache"

test-rust:
  stage: "check"
  needs: []
  tags:
    - "linux"
  image: "demurgos/node:2022.3"
  before_script:
    - "cd rs"
    - "rustc --version"
    - "cargo --version"
    - "export CARGO_HOME=$(pwd)/.cargo"
    - "export PATH=$CARGO_HOME/bin:$PATH"
    - "export SCCACHE_DIR=\"$(pwd)/.cache/sccache\""
    - "export RUSTC_WRAPPER=sccache"
  script:
    - "sccache --start-server"
    - "cargo fmt -- --check && cargo clippy --all-targets --all-features -- -D warnings"
    - "cargo test"
    - "sccache --stop-server"
  cache:
    paths:
      - "rs/.cache/sccache"
      - "rs/.cargo/bin/"
      - "rs/.cargo/registry/cache/"
      - "rs/.cargo/registry/index/"
      - "rs/.cargo/git/db/"
